<!DOCTYPE html>
<html>

<head>
    <title>GCS - Home</title>
    <meta charset="UTF-8">
    <style>
        body {
            color: green;
        }

        a:hover {
            color: red;
        }

        a:link,
        a:visited {
            color: none;
        }

        a {
            color: #00A000;
            display: contents;
        }

        #header {
            background-color: rgb(6, 63, 6);
        }

        #header a {
            display: block;
            text-decoration: none;
        }

        #header td:hover {
            background-color: rgb(5, 27, 3);
        }

        #new {
            background-color: rgb(65, 65, 65);
            color: rgb(255, 255, 255);
            padding-left: 10px;
        }
    </style>
</head>

<body bgcolor="black">
    <div id="header">
        <table width="100%" border="1">
            <tr>
                <td colspan="4" background="banner.jpg"
                    style="height: 205px; background-position-y: -20px; background-size: 100%"></td>
            </tr>
            <tr class="nav">
                <td>
                    <center><a href="#">Home</a></center>
                </td>
                <td>
                    <center><a href="Games.html">Games</a></center>
                </td>
                <td>
                    <center><a href="blogs.html">Blogs</a></center>
                </td>
                <td>
                    <center><a href="ViewCom.php">Comentarios</a></center>
                </td>
            </tr>
        </table>
    </div>
    <table width="100%" border="1">
        <tr>
            <td width="20%">
                <table width="100%">
                    <tr>
                        <td>
                            <h1>links:</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>links:</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>links:</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>links:</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>links:</h1>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="padding-bottom: 14.23%">
                <table width="100%">
                    <tr>
                        <td>
                            <center>
                                <h1>News</h1>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td id="new">
                            <p><img src="image/cube_adventure.png" height="200px" /></p>
                            <p>Adicionado o jogo Cube adventure, desenvolvido por mim em um framework do javascript
                                chamado P5.js.</p>
                        </td>
                    </tr>

            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>